
# Configuración del servidor de nombres
NAME_SERVER_HOST = "localhost"
NAME_SERVER_PORT = 9090

# Prefijo para identificar esclavos en el servidor de nombres
ESCLAVO_PREFIX = "esclavo."
FLASK_PORT=4000